"""empty message

Revision ID: 1b498d3644af
Revises:
Create Date: 2024-01-15 20:46:33.248680

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '1b498d3644af'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('campaign',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('ended_at', sa.DateTime(), nullable=True),
    sa.Column('votes', sa.Integer(), nullable=True),
    sa.Column('state', sa.Enum('END', 'BUILD', 'ADVENTURE', 'FIGHT', 'TOWN', 'SHOP', 'ADVENTURE_MONSTER', 'ADVENTURE_STRANGER', 'ADVENTURE_CHEST', 'TRADER', 'TREASURE', name='campaign_state'), nullable=True),
    sa.Column('map', sa.JSON(), nullable=True),
    sa.Column('version', sa.String(), nullable=True),
    sa.Column('root_post_url', sa.String(), nullable=True),
    sa.Column('completed_post_url', sa.String(), nullable=True),
    sa.Column('current_post_url', sa.String(), nullable=True),
    sa.Column('last_result', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('character',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('campaign', sa.Integer(), nullable=True),
    sa.Column('race', sa.JSON(), nullable=True),
    sa.Column('clazz', sa.JSON(), nullable=True),
    sa.Column('subrace', sa.JSON(), nullable=True),
    sa.Column('subclass', sa.JSON(), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('hit_dice', sa.Integer(), nullable=True),
    sa.Column('xp', sa.Integer(), nullable=True),
    sa.Column('stats', sa.JSON(), nullable=True),
    sa.Column('death_protection', sa.Boolean(), nullable=True),
    sa.Column('hands', sa.JSON(), nullable=True),
    sa.Column('armor', sa.JSON(), nullable=True),
    sa.Column('currency', sa.JSON(), nullable=True),
    sa.Column('class_specific', sa.JSON(), nullable=True),
    sa.Column('spell_slots', sa.JSON(), nullable=True),
    sa.Column('spells', sa.JSON(), nullable=True),
    sa.Column('spells_known', sa.JSON(), nullable=True),
    sa.Column('spell_ability', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('died_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('hitpoints', sa.Integer(), nullable=True),
    sa.Column('max_hitpoints', sa.Integer(), nullable=True),
    sa.Column('proficiency_bonus', sa.Integer(), nullable=True),
    sa.Column('initiative', sa.Integer(), nullable=True),
    sa.Column('abilities', sa.JSON(), nullable=True),
    sa.Column('skills', sa.JSON(), nullable=True),
    sa.Column('saving_throws', sa.JSON(), nullable=True),
    sa.Column('proficiencies', sa.JSON(), nullable=True),
    sa.Column('features', sa.JSON(), nullable=True),
    sa.Column('traits', sa.JSON(), nullable=True),
    sa.Column('vulnerabilities', sa.JSON(), nullable=True),
    sa.Column('resistances', sa.JSON(), nullable=True),
    sa.Column('immunities', sa.JSON(), nullable=True),
    sa.Column('effects', sa.JSON(), nullable=True),
    sa.Column('surprised', sa.Boolean(), nullable=True),
    sa.Column('walk_speed', sa.Integer(), nullable=True),
    sa.Column('swim_speed', sa.Integer(), nullable=True),
    sa.Column('fly_speed', sa.Integer(), nullable=True),
    sa.Column('climb_speed', sa.Integer(), nullable=True),
    sa.Column('burrow_speed', sa.Integer(), nullable=True),
    sa.Column('used_today', sa.JSON(), nullable=True),
    sa.Column('recent_rolls', sa.JSON(), nullable=True),
    sa.ForeignKeyConstraint(['campaign'], ['campaign.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('monster',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('campaign', sa.Integer(), nullable=True),
    sa.Column('monster', sa.JSON(), nullable=True),
    sa.Column('xp', sa.Integer(), nullable=True),
    sa.Column('challenge_rating', sa.Float(), nullable=True),
    sa.Column('image_url', sa.String(), nullable=True),
    sa.Column('recharging', sa.JSON(), nullable=True),
    sa.Column('spell_slots', sa.JSON(), nullable=True),
    sa.Column('spells', sa.JSON(), nullable=True),
    sa.Column('spell_ability', sa.String(), nullable=True),
    sa.Column('spells_known', sa.JSON(), nullable=True),
    sa.Column('spell_level', sa.Integer(), nullable=True),
    sa.Column('spell_school', sa.String(), nullable=True),
    sa.Column('spell_innate', sa.Boolean(), nullable=True),
    sa.Column('spell_dc', sa.Integer(), nullable=True),
    sa.Column('spell_modifier', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('died_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('hitpoints', sa.Integer(), nullable=True),
    sa.Column('max_hitpoints', sa.Integer(), nullable=True),
    sa.Column('proficiency_bonus', sa.Integer(), nullable=True),
    sa.Column('initiative', sa.Integer(), nullable=True),
    sa.Column('abilities', sa.JSON(), nullable=True),
    sa.Column('skills', sa.JSON(), nullable=True),
    sa.Column('saving_throws', sa.JSON(), nullable=True),
    sa.Column('proficiencies', sa.JSON(), nullable=True),
    sa.Column('features', sa.JSON(), nullable=True),
    sa.Column('traits', sa.JSON(), nullable=True),
    sa.Column('vulnerabilities', sa.JSON(), nullable=True),
    sa.Column('resistances', sa.JSON(), nullable=True),
    sa.Column('immunities', sa.JSON(), nullable=True),
    sa.Column('effects', sa.JSON(), nullable=True),
    sa.Column('surprised', sa.Boolean(), nullable=True),
    sa.Column('walk_speed', sa.Integer(), nullable=True),
    sa.Column('swim_speed', sa.Integer(), nullable=True),
    sa.Column('fly_speed', sa.Integer(), nullable=True),
    sa.Column('climb_speed', sa.Integer(), nullable=True),
    sa.Column('burrow_speed', sa.Integer(), nullable=True),
    sa.Column('used_today', sa.JSON(), nullable=True),
    sa.Column('recent_rolls', sa.JSON(), nullable=True),
    sa.ForeignKeyConstraint(['campaign'], ['campaign.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('combat_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('character', sa.Integer(), nullable=True),
    sa.Column('monster', sa.Integer(), nullable=True),
    sa.Column('attacker', sa.Enum('character', 'monster', name='attacker_enum'), nullable=True),
    sa.Column('defender', sa.Enum('character', 'monster', name='defender_enum'), nullable=True),
    sa.ForeignKeyConstraint(['character'], ['character.id'], ),
    sa.ForeignKeyConstraint(['monster'], ['monster.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('combat_log')
    op.drop_table('monster')
    op.drop_table('character')
    op.drop_table('campaign')
    # ### end Alembic commands ###
