"""empty message

Revision ID: 419ecc5d9b58
Revises: 1b498d3644af
Create Date: 2024-01-18 01:18:59.828081

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '419ecc5d9b58'
down_revision: Union[str, None] = '1b498d3644af'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('parent_post', sa.Integer(), nullable=True),
    sa.Column('prompt', sa.String(), nullable=True),
    sa.Column('last_result', sa.String(), nullable=True),
    sa.Column('options', sa.JSON(), nullable=True),
    sa.Column('option_groups', sa.JSON(), nullable=True),
    sa.Column('multiple', sa.Boolean(), nullable=True),
    sa.Column('url', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['parent_post'], ['post.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('campaign', sa.Column('root_post', sa.Integer(), nullable=True))
    op.add_column('campaign', sa.Column('completed_post', sa.Integer(), nullable=True))
    op.add_column('campaign', sa.Column('current_post', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'campaign', 'post', ['current_post'], ['id'])
    op.create_foreign_key(None, 'campaign', 'post', ['root_post'], ['id'])
    op.create_foreign_key(None, 'campaign', 'post', ['completed_post'], ['id'])
    op.drop_column('campaign', 'completed_post_url')
    op.drop_column('campaign', 'root_post_url')
    op.drop_column('campaign', 'current_post_url')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('campaign', sa.Column('current_post_url', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('campaign', sa.Column('root_post_url', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('campaign', sa.Column('completed_post_url', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'campaign', type_='foreignkey')
    op.drop_constraint(None, 'campaign', type_='foreignkey')
    op.drop_constraint(None, 'campaign', type_='foreignkey')
    op.drop_column('campaign', 'current_post')
    op.drop_column('campaign', 'completed_post')
    op.drop_column('campaign', 'root_post')
    op.drop_table('post')
    # ### end Alembic commands ###
