"""empty message

Revision ID: 45a084219430
Revises: 011b7909e3ce
Create Date: 2024-02-07 05:19:47.043613

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '45a084219430'
down_revision: Union[str, None] = '011b7909e3ce'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('combat_log', sa.Column('created_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('combat_log', 'created_at')
    # ### end Alembic commands ###
