"""empty message

Revision ID: 4acba6ed1d41
Revises: 419ecc5d9b58
Create Date: 2024-01-18 01:41:25.845285

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '4acba6ed1d41'
down_revision: Union[str, None] = '419ecc5d9b58'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('status_id', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'status_id')
    # ### end Alembic commands ###
