"""empty message

Revision ID: 9da24d85d44b
Revises: 012d36030f96
Create Date: 2024-01-28 22:08:30.064939

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '9da24d85d44b'
down_revision: Union[str, None] = '012d36030f96'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('character', sa.Column('alignment', sa.String(), nullable=True))
    op.add_column('character', sa.Column('size', sa.String(), nullable=True))
    op.add_column('monster', sa.Column('type', sa.String(), nullable=True))
    op.add_column('monster', sa.Column('actions', sa.JSON(), nullable=True))
    op.add_column('monster', sa.Column('special_abilities', sa.JSON(), nullable=True))
    op.add_column('monster', sa.Column('senses', sa.JSON(), nullable=True))
    op.add_column('monster', sa.Column('legendary_actions', sa.JSON(), nullable=True))
    op.add_column('monster', sa.Column('alignment', sa.String(), nullable=True))
    op.add_column('monster', sa.Column('size', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('monster', 'size')
    op.drop_column('monster', 'alignment')
    op.drop_column('monster', 'legendary_actions')
    op.drop_column('monster', 'senses')
    op.drop_column('monster', 'special_abilities')
    op.drop_column('monster', 'actions')
    op.drop_column('monster', 'type')
    op.drop_column('character', 'size')
    op.drop_column('character', 'alignment')
    # ### end Alembic commands ###
