"""empty message

Revision ID: a6e1390187e9
Revises: 4acba6ed1d41
Create Date: 2024-01-18 01:48:18.534385

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'a6e1390187e9'
down_revision: Union[str, None] = '4acba6ed1d41'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('child_post', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'post', 'post', ['child_post'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'post', type_='foreignkey')
    op.drop_column('post', 'child_post')
    # ### end Alembic commands ###
