"""empty message

Revision ID: c12fafc24ca9
Revises: 9f85ddaa6751
Create Date: 2024-02-07 05:54:40.488341

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'c12fafc24ca9'
down_revision: Union[str, None] = '9f85ddaa6751'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('combat_log', sa.Column('attack_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('combat_log', 'attack_name')
    # ### end Alembic commands ###
